*   [33m325d8c1[m[33m ([m[1;31morigin/devil[m[33m)[m Merge pull request #2 from rakib305r/update
[31m|[m[32m\[m  
[31m|[m * [33m499f9bf[m[33m ([m[1;31morigin/update[m[33m)[m all
[31m|[m * [33md9cf105[m team work
[31m|[m [32m|[m *   [33mc127dca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from rakib305r/devil
[31m|[m [32m|[m [33m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m   
* [32m|[m [33m|[m [33m4e58c3e[m jaja
[33m|[m [32m|[m[33m/[m  
[33m|[m[33m/[m[32m|[m   
* [32m|[m [33me4f7dd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Rakib
[32m|[m[32m/[m  
* [33m94dc145[m DONE
* [33md3b3f12[m EXPERIMENT
* [33m0002011[m EXPERIMENT
* [33m94dc563[m Upload new Filef
* [33m541363b[m Experiment
* [33m731e3fe[m Initial commit
